<!-- Документ содержит описание диллерского центра в Минске. -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h1 align="center">О нас</h1>
  <p>На белорусском рынке марка Audi официально представлена с 1994 года. Импортером AUDI AG в Республике Беларусь
    является
    ООО «Автосалон-АВ», который на протяжении нескольких лет занимает лидирующую позицию по продажам новых автомобилей
    класса «премиум» в Беларуси.</p>
  <p>На сегодняшний день в Минске находятся два официальных дилера Audi: автоцентр полного цикла «Audi Центр Минск» (ООО
    "ЭЙС-МОТОРС") и «Audi Сервис Центр Серова» (ООО "Автосалон-АВ"). Таким образом, владельцы автомобилей Audi имеют
    возможность выбора одного из двух сервисных центров с наиболее удобным для них расположением.</p>
  <p>«Audi Центр Минск» начал свою работу в 2015 году. Он построен по новой фирменной концепции «Audi Терминал» и сочетает
    в
    себе просторный шоурум, в котором представлены самые популярные модели компании из Ингольштадта, а также большую
    сервисную зону на 19 постов и склад запасных частей и аксессуаров с расширенным ассортиментом.</p>
  <img src="images/audi-serova-minsk.jpg" alt="Диллерский центр Audi в Минске">
  <p>«Audi Сервис Центр Серова» оснащен 11 подъемниками и всем необходимым специальным инструментом и стендами для
    осуществления ремонта без долгих очередей.
    Работы в обоих дилерских центрах проводятся командой профессионалов с многолетним опытом работы с брендом Audi
    согласно
    стандартам качества немецкого завода-производителя.
    Компания Audi основана 16 июля 1909 года немецким инженером Августом Хорьхом. Технологическое лидерство компании
    закреплено в слогане "Превосходство высоких технологий".</p>
  <p>На данный момент компания входит в тройку лидирующих производителей класса «премиум». В 2015 году AUDI AG
    продемонстрировал рекордные показатели продаж: по всему миру было передано 1 803 246 автомобилей.</p>
  <p>Автомобили Audi выпускаются в Ингольштадте и Некарсульме (Германия), Дьер (Венгрия), Чанчунь (Китай), Брюссель
    (Бельгия)
    и Марторелле (Испания). С 2016 года была запущена совершенно новая, ультрасовременная производственная площадка в
    Мексике.</p>
  <p>Современная гамма автомобилей Audi включает в себя десятки легковых моделей - от компактного хэтчбека А1 до
    представительского седана А8 – а также модели класса SUV: Q3, Q5 и Q7.</p>
  <p>Audi – Превосходство высоких технологий.</p>
</body>
</html>