<!-- Документ содержит описание автомобиля Audi A8. -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <img src="images/audi-a8.jpg" alt="Ауди А8" width="700">
  <h1>Новый Audi A8</h1>
  <p>Превосходство технологий — это то, что мы обещаем всем поклонникам нашего бренда. И никогда прежде это обещание не было реализовано так разносторонне и так полно, как в новом Audi A8. Он знаменует собой рождение нового языка дизайна, новой концепции управления, нового уровня качества. Новый Audi A8 представляет будущее автомобилей премиум-класса.</p>
  <hr>
  <h2>С легкостью вперед</h2>
  <img src="images/audi-a8-in-motion.jpg" alt="Audi A8 в движении" width="700">
  <p>Высокая степень использования облегченных конструкций делает Audi A8 эталоном среди автомобилей. Благодаря концепции пространственной рамы Multimaterial Space Frame с применением различных материалов кузов модели является самым легким в своем классе. При этом его жесткость была увеличена на треть, что обеспечивает великолепную маневренность при более высоком уровне ездового комфорта.</p>
  <hr>
  <h2>Активно стабильная, пассивно безопасная</h2>
  <img src="images/audi-a8-suspension.jpg" alt="Подвеска Audi A8" width="700">
  <p>Новая подвеска Audi AI active suspension обеспечивает активную стабильность Audi A8 с учетом текущей дорожной ситуации.
  Полноактивная подвеска Audi AI active suspension, предлагаемая в Audi A8 в качестве опции, выполняет две основные задачи. С одной стороны, она чрезвычайно эффективно и в полной мере обеспечивает поперечную и продольную стабилизацию автомобиля при любой нагрузке с учетом состояния дорожного полотна, устойчивости при движении и скорости. Это значительно повышает уровень ездового комфорта. С другой стороны, данная инновация улучшает пассивную безопасность: при полном торможении за счет максимально точного распределения мощности на все четыре колеса производится дополнительная оптимизация тяги, создаваемой полным приводом quattro. Колебания кузова относительно поперечной оси активно компенсируются, а тормозной путь значительно сокращается. Кроме того, при боковом столкновении автомобиль за полсекунды приподнимается на 80 мм, что повышает уровень безопасности в салоне.</p>
  <p>Все эти функции стали возможны благодаря тому, что подвеска впервые работает полностью электромеханически, обеспечивая индивидуальное распределение необходимых сил на каждое отдельное колесо в зависимости от ситуации. Руководит всем центральный блок управления. Он анализирует сигналы датчиков и подает соответствующие сигналы электромагнитным клапанам, которые затем плавно регулируют демпфирующую силу соответствующего амортизатора.</p>
  <hr>
  <h2>Ваши новые ассистенты</h2>
  <img src="images/audi-a8-driving-safety-systems.webp" alt="Ассистены Audi A8" width="700">
  <p>На пути к автопилотированию: 41 электронная ассистирующая система окажет водителю поддержку в любой ситуации.
  В Audi A8 вы можете действовать еще более невозмутимо. Ведь здесь в вашем распоряжении имеется беспрецедентное количество взаимосвязанных систем. По вашему желанию это интеллектуальное переплетение датчиков и алгоритмов окажет вам поддержку практически в любой ситуации от автомагистрали до парковки и сделает ваше движение вперед еще комфортабельнее, увереннее и безопаснее. Электронные ассистирующие системы, количество которых может достигать 41, распознают и анализируют текущую обстановку во время движения, предоставляют вам при необходимости дополнительную информацию и поэтапно вмешиваются в ситуацию, если она становится критичной. Такое комплексное оснащение позволяет сделать решающий шаг на пути к автопилотированию.</p>
  <hr>
  <h2>Форма и функция — следующий шаг</h2>
  <img src="images/audi-a8-dashboard.webp" alt="Приборная панель Audi A8" width="700">
  <p>Последовательное внедрение сенсорных дисплеев с тактильной обратной связью при одновременном сокращении числа традиционных кнопок и переключателей дает вам совершенно новый опыт управления автомобилем. Взаимодействие с информационно-развлекательной системой последнего поколения становится более интуитивным. Ориентированная на водителя панель приборов придает кокпиту еще более современный и элегантный вид.</p>
  <h3>  Почувствуйте разницу</h3>
  <img src="images/audi-a8-touchscreen-1.webp" alt="Сенсорная панель" width="700">
  <p> Новинка в Audi A8: сенсорные экраны с интуитивно понятным управлением и тактильной обратной связью.
  Оформление органов управления в Audi A8 следует идее единообразия больше чем когда-либо. Это стало возможным благодаря последовательному применению сенсорных экранов, которые позволяют свести все многообразие функциональных возможностей к минимальному интерфейсу. Обращение с этими экранами интуитивно понятно: при помощи касания и пролистывания вы можете с легкостью перейти к нужной вам информации. Кроме того, при выборе определенной функции вы получаете тактильную и акустическую обратную связь. Почти как нажатие кнопки — только ощутимо лучше. К тому же многими функциями также можно управлять без помощи рук: голосовой ассистент впервые обеспечивает управление голосом, которое не основано на использовании устойчивых понятий, а ориентировано на ведение естественных диалогов.</p>
  <h3>Квадратура круга</h3>
  <img src="images/audi-a8-touchscreen-2.webp" alt="Сенсорная панель" width="700">
  <p>Система Audi MMI touch response в Audi A8: интуитивно понятное управление при великолепном качестве исполнения.
  Audi MMI произвела революцию в навигации пользователя. Эта навигация отличается интуитивно понятным управлением и исключительными сенсорными качествами. Перечисленные достоинства также нашли свое воплощение в новом поколении системы. Будучи последовательно перенесенными в цифровое пространство, они восхищают пользователя еще более продуманным исполнением. Так, например, с помощью постоянно обновляемых карт становится возможным ведение по маршруту с отображением топографических данных и подробных 3D-моделей городов, что позволяет еще точнее вести вас к цели. Но главное — и это еще одна революция — сенсорная панель MMI touch response может теперь подстраиваться под ваши желания и привычки. Вы можете сконфигурировать ее в соответствии с вашим личными предпочтениями, сохранить эти настройки — и сделать ваш Audi A8 еще более индивидуальным.</p>
  <h3>Расслабиться и управлять</h3>
  <img src="images/audi-a8-touchscreen-3.webp" alt="Сенсорная панель" width="700">
  <p>С помощью Rear Seat Remote (съемного экрана в формате Full-HD) пассажиры на задних сиденьях Audi A8 могут получить доступ ко всем функциям комфорта и развлечений.
  Находясь в качестве пассажира на заднем сиденье Audi A8, при желании можно получить полный контроль над всеми функциями комфорта и развлечений. Rear Seat Remote — это съемный Full-HD экран, уже на заводе подключенный к разнообразным функциональным возможностям салона, который также может быть использован как телефон.</p>
</body>
</html>