<!-- Документ содержит описание автомобиля Audi Q5. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <img src="images/audi-q5.jpg" alt="Ауди Q5" width="700">
  <h1>Audi Q5 cкоро в продаже!</h1>
</body>
</html>