<!-- Документ содержит описание автомобиля Audi A4. -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <img src="images/audi-a4.jpg" alt="Ауди А4" width="700">
  <h1>Новый Audi A4</h1>
  <p>Еще более мощный, более эффективный и более интеллектуальный автомобиль: новый Audi A4 впечатляет новаторским сочетанием технологий и эстетических качеств. Инновационная виртуальная приборная панель Audi virtual cockpit с ЖК-дисплеем высокого разрешения с диагональю 12,3 дюйма и предлагаемая в качестве дополнительной опции аудиосистема Bang & Olufsen с объемным звучанием создают впечатляющие акценты в дизайне салона и соответствуют стандартам высшего класса.</p>
  <hr>
  <h2>Опциональная аудиосистема Bang & Olufsen с объемным звучанием</h2>
  <img src="images/audi-audio.jpg" alt="Аудиосистема Bang & Olufsen с объемным звучанием" width="700">
  <p>Задает абсолютно новые стандарты: предлагаемая в качестве дополнительной опции аудиосистема Bang & Olufsen с объемным звучанием является впечатляющей инновацией – она дает слушателям возможность буквально ощутить пространство.</p>
  <p>Этот эффект достигается благодаря использованию дополнительных динамиков, два из которых устанавливаются на приборной панели, а два других на передних стойках. Ядром аудиосистемы является 16-канальный усилитель мощностью 755 Вт, способный управлять 19 динамиками. Никому ранее не удавалось добиться в автомобилях такого качества звука: музыка звучит так, как будто исполняется в концертном зале.</p>
  <p>Что стоит за этой технологией? Специалисты Audi в тесном сотрудничестве с экспертами Института интегральных схем общества Фраунгофера (Fraunhofer Institute for Integrated Circuits) в Эрлангене (Erlangen) разработали алгоритм расчета данных для третьего измерения на основе стереозаписей и записей в формате 5.1 и их дальнейшей обработки для воспроизведения через дополнительные динамики.</p>
  <p>Новый дизайн вызывает такие же уникальные эмоции, как и непосредственно сам звук. 19 динамиков помещены в новые корпуса с удлиненными алюминиевыми элементами, идеально дополняющими дизайн салона.</p>
  <hr>
  <h2>Двигатели Audi A4</h2>
  <img src="images/audi-engine.jpg" alt="Двигатели Audi A4" width="700">
  <h3>Двигатели TFSI</h3>
  <p>Начальная модель линейки двигателей – 1.4 TFSI. Этот четырехцилиндровый двигатель имеет мощность 150 л. с., выдает крутящий момент 250 Н·м, разгоняет Audi A4 до 100 км/ч за 8,5 секунды и позволяет автомобилю развивать скорость до 210 км/ч. Благодаря использованию алюминиевого картера силовой агрегат весит чуть больше 100 кг.</p>
  <p>Двигатель 2.0 TFSI доступен в двух версиях: наиболее мощная из них выдает 252 л. с. и 370 Н·м крутящего момента. Оснащенный подобным двигателем Audi A4 разгоняется до 100 км/ч за 5,8 секунды. Его максимальная скорость ограничена электроникой на уровне 250 км/ч. Второй вариант исполнения – бензиновый двигатель ultra – имеет мощность 190 л. с. Он выдает крутящий момент 320 Н·м. Автомобиль Audi A4 с таким двигателем разгоняется до 100 км/ч всего за 7,3 секунды и развивает максимальную скорость 240 км/ч.</p>
  <h3>Двигатели TDI</h3>
  <p>Линейка двигателей TDI начинается с силового агрегата 2.0 TDI, предлагаемого в двух вариантах: мощностью 150 л. с. с крутящим моментом 320 Н·м и 190 л. с. с крутящим моментом 400 Н·м.</p>
  <p>Динамические характеристики автомобиля впечатляют даже при мощности 150 л. с. Audi A4 с подобным двигателем разгоняется с места до 100 км/ч за 8,7 секунды и развивает скорость до 219 км/ч.</p>
  <p>Audi A4 с двигателем мощностью 190 л. с. разгоняется до 100 км/ч за 7,7 секунды. Его максимальная скорость составляет 237 км/ч.</p>
  <hr>
  <h2>Виртуальная приборная панель Audi virtual cockpit</h2>
  <img src="images/audi-virtual-cocpit.jpg" alt="Виртуальная приборная панель" width="700">
  <p>Устанавливаемая в качестве дополнительной опции виртуальная приборная панель Audi virtual cockpit предлагает пользователю качественные и высокотехнологичные функции. Ее ЖК-дисплей высокого разрешения с диагональю 12,3 дюйма позволяет выводить информацию во всей ее полноте и разнообразии.</p>
  <p>Водитель может переключаться между двумя режимами отображения с помощью многофункционального рулевого колеса. В информационно-развлекательном режиме доминирующей является средняя часть дисплея, а тахометр и спидометр отображаются в виде небольших круглых элементов. В классическом представлении акцент сделан на приборах. Здесь центральное окно с навигационной картой или списком телефонов, радиостанций или песен занимает значительно меньшую площадь.</p>
  <p>На виртуальной приборной панели Audi virtual cockpit требуемая информация выводится с использованием привлекательных цветовых решений – например, для меню мультимедиа-систем характерен оранжевый цвет, а для меню телефона – зеленый.</p>
  <p>Управление виртуальной приборной панелью Audi virtual cockpit осуществляется с многофункционального рулевого колеса plus. Переключатели, расположенные на левой спице, используются для перехода между опциями меню аудиосистемы, бортового компьютера, телефона и системы навигации. Переключение режима производится кнопкой «View».</p>
</body>
</html>