<!-- Документ содержит описание автомобиля Audi Q7. -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <img src="images/audi-q7.jpg" alt="Ауди Q7" width="700">
  <h1>Audi Q7 cкоро в продаже!</h1>
</body>
</html>