<!-- Документ содержит описание автомобиля Audi A6. -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <img src="images/audi-a6.jpg" alt="Ауди А6" width="700">
  <h1>Новый Audi A6</h1>
  <p>Дизайн дополняет динамику, стиль подчеркивает спортивный характер. Сочетание передовых технологий и точности исполнения, изящество в каждой линии. Совершенные формы, выдающаяся функциональность и торжество прогресса. Все это новый лидер представительского класса — Audi A6. Спортивный как никогда. И как всегда превосходный.</p>
  <hr>
  <h2>Приятная атмосфера</h2>
  <img src="images/audi-a6-interior.jpg" alt="Интерьер ауди A6" width="700">
  <p>Доступная в качестве опции контурная подсветка салона придает внутреннему пространству Audi A6 дополнительную привлекательность и создает уникальную атмосферу благополучия. Тонкие световые линии, обрамляющие панель приборов, центральную консоль и другие элементы салона, могут окрашиваться в 30 разных цветов и имеют бесступенчатую регулировку яркости.</p>
  <p>По заказу автомобиль может оснащаться сенсорными дисплеями HD MMI High touch с диагональю 10,1 и 8,6 дюйма, которые гармонично встроены в панель приборов и оптимизированы под индивидуальные предпочтения водителя. На верхний дисплей выводится информация для водителя и управление функциями развлекательной и навигационной систем. Нижний дисплей используется для ввода текста, управления системой кондиционирования и другими функциями комфорта.</p>
  <hr>
  <h2>Лучшие технические характеристики</h2>
  <img src="images/audi-engine.jpg" alt="Двигатели Audi A4" width="700">
  <p>На момент начала продаж в странах Европы для Audi A6 будут доступны два мощных двигателя — бензиновый и дизельный. Бензиновый двигатель — 3.0 TFSI. Этот шестицилиндровый агрегат развивает мощность 340 л. с. и крутящий момент 500 Н·м, а также способен разогнать автомобиль до 100 км/ч за 5,1 с. Схожими характеристиками обладает и дизельный двигатель 3.0 TDI V6 с мощностью 286 л. с. и крутящим моментом 620 Н·м. Все двигатели оснащаются новой технологией mild hybrid.</p>
  <hr>
  <h2>Продуманное применение интеллектуальных систем</h2>
  <img src="images/audi-a6-smart-systems.webp" alt="Интеллектуальные системы Audi A6" width="700">
  <p>Будущее уже здесь: система идеально настроенных датчиков, камер и алгоритмов обеспечивает контроль и оценку дорожной обстановки, оказывает помощь в случае необходимости и вмешивается в управление автомобилем, если исчерпаны другие возможности. Присоединяйтесь к нам на пути развития систем автономного управления, и вы сможете воспользоваться ими уже в ближайшем будущем.</p>
  <p>Решения для потребностей нового времени. Готовность к эпохе беспилотных транспортных средств. Система беспилотной парковки автомобиля в гараж Audi AI Garage Pilot способна выполнять автоматический въезд в гараж и выезд из него и управляется при помощи смартфона. Система беспилотной парковки Audi AI Park Pilot самостоятельно выполнит необходимые маневры и припаркует ваш автомобиль даже в самом ограниченном пространстве. Решения, которые технически возможны уже сегодня и, вероятно, будут законодательно разрешены в ближайшем будущем: внедрение ассистирующих систем автономного управления требует согласования с требованиями законодательства, специальной адаптации и тестирования в каждой отдельно взятой стране. По этим причинам системы Audi AI Park Pilot и Audi AI Garage Driver будут внедряться поэтапно и с учетом юридической ситуации.</p>
</body>
</html>