<!-- Документ содержит контакты диллерского центра Audi в Минске. -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <img src="images/audi-contacts.jpg" alt="Ауди" width="1000">
  <h1>Audi Центр Минск</h1>
  <h3>Отдел продаж автомобилей:</h3>
  <ul>
    <li><a href="tel:+375291361414">+375-29-136-14-14</a></li>
    <li><a href="tel:+375172361414">+375-17-236-14-14</a></li>
  </ul>
  <h3>Отдел продаж автомобилей с пробегом:</h3>
  <ul>
    <li><a href="tel:+375445999232">+375-44-599-92-32</a></li>
  </ul>
  <hr>
  <h2>Время работы:</h2>
  <h3>Отдел продаж автомобилей</h3>
  <ul>
    <li>Пн-Пт: 9.00 - 20.00</li>
    <li>Сб-Вс: 10.00 - 17.00</li>
  </ul>
  <h3>Отдел продаж автомобилей с пробегом</h3>
  <ul>
    <li>Пн-Пт: 9-00 - 18-00</li>
    <li>Сб: 10-00 - 15-00</li>
    <li>Вс: выходной</li>
  </ul>
</body>
</html>