<!-- Данный html документ содержит контент, который распологается в футере страницы. -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <p align="center">Все права защищены. 2019</p>
</body>
</html>