<!-- Документ содержит форму отправки заявки на тест-драйв автомобиля. -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h1>Запись на тест-драйв</h1>
  <form action="#">
    <fieldset>
      <legend><b>Ваши контактные данные</b></legend>
      <p><label for="firstname-id">Ваше имя:</label><input type="text" name="firstname" id="firstname-id"></p>
      <p><label for="lastname-id">Ваша фамилия:</label><input type="text" name="lastname" id="lastname-id"></p>
      <p>Ваш пол:</p><input type="radio" name="gender" value="male" id="male-id" checked>Мужчина<br>
      <input type="radio" name="gender" value="female" id="female-id">Женщина<br><br>
      <p><label for="email-id">Ваш e-mail:</label><input type="email" name="email" id="email-id"></p>
      <p><label for="tel-id">Ваш номер телефона:</label><input type="tel" name="tel" id="tel-id"></p>
    </fieldset>
    <fieldset>
      <legend><b>Выберите интересующую вас модель Audi</b></legend>
        <select name="cars">
        <option value="volvo">Audi A4</option>
        <option value="saab">Audi A6</option>
        <option value="fiat">Audi A8</option>
      </select>
    </fieldset>
    <p><button formmethod="get">Отправить</button></p>
  </form>
  <p>Наш менеджер свяжется с вами в течении 20 минут.</p>
</body>
</html>