<!-- Данный html документ содержит контент, который распологается в хэдере страницы. -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <a href="home-page.html" target="content"><img src="images/audi-logo.png" alt="Логотип Audi" height="70px" align="left"></a>
  <h1 align="center">Официальный дилер Audi в Минске</h1>
</body>
</html>