<!-- Главная страница сайта. -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <img src="images/audi.jpg" alt="Новые модели Audi" width="900">
  <hr>
  <h1><font color="#BF042C">Audi</font><br>Продвижение через технологии.</i></h1>
</body>
</html>