<!-- Данный html документ содержит "каркас" страницы, построенной на базе фреймов. -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ru">
  <head>
  <title>Audi</title>
</head>
  <frameset rows="100px,*,40px" border="2px" bordercolor="#BFBFBF">
    <frame src="header.html" marginwidth="200" noresize>
    <frameset cols="12%,76%,12%">
      <frame src="left-menu.html" scrolling="auto" noresize>
      <frame src="home-page.html" name="content" scrolling="auto" noresize>
      <frame src="right-menu.html" scrolling="no" noresize>
    </frameset>
    <frame src="footer.html" name="footer" noresize>
  </frameset>
</html>