<!-- Данный html документ содержит контент, который распологается в левом меню страницы. -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h1 align="center">Меню</h1>
  <h3>Модельный ряд:</h3>
  <ul>
    <li><a href="audi-a4.html" target="content">Audi A4</a></li>
    <li><a href="audi-a6.html" target="content">Audi A6</a></li>
    <li><a href="audi-a8.html" target="content">Audi A8</a></li>
    <li><a href="audi-q5.html" target="content">Audi Q5</a></li>
    <li><a href="audi-q7.html" target="content">Audi Q7</a></li>
  </ul>
  <h3><a href="about-us.html" target="content">О нас</a></h3>
  <h3><a href="contacts.html" target="content">Контакты</a></h3>
  <h3><a href="form.html" target="content">Записаться на тест-драйв</a></h3>
  <h3><a href="home-page.html" target="content">Главная страница</a></h3>
</body>
</html>