<!-- Данный html документ содержит контент, который распологается в правом меню страницы. -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h3>Мы в соц-сетях:</h3>
  <ul>
    <li><a href="https://www.facebook.com/AudiBelarus/photos/a.298042360309482/1835147193265650/?type=3&theater" target="_blank">Facebook</a></li>
    <li><a href="https://www.instagram.com/p/Bmn31OVDmHt/?taken-by=audibelarus" target="_blank">Instagram</a></li>
    <li><a href="https://youtu.be/R6qBs8-QPrQ" target="_blank">YouTube</a></li>
  </ul>
</body>
</html>