<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Mercedes-Benz</title>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="./../components/slider/fotorama.js"></script>
  <link rel="stylesheet" href="stlyle.css">
</head>
<body>
  <div class="wrapper">

    <header>
      <div class="logo">
        <a href="#"><img src="./../img/logo.png" alt="Logo" class="logo__image"></a>
      </div>
      <nav class="navigation">
        <ul>
          <li class="navigation__list-item"><a href="#" class="navigation__link">Автомобили</a></li>
          <li class="navigation__list-item"><a href="#" class="navigation__link">Сервис</a></li>
          <li class="navigation__list-item"><a href="#" class="navigation__link">Спецпредложения</a></li>
          <li class="navigation__list-item"><a href="#" class="navigation__link">О компании</a></li>
        </ul>
      </nav>
    </header>

    <section class="fotorama" data-width="1000" data-max-width="100%" data-autoplay="5000">
      <div class="fotorama__item">
        <img src="./../img/v-class-special-offer.png" alt="">
        <div class="fotorama__description">
          <p class="fotorama__text">
            Выгодное предложение на V-Class
          </p>
          <div class="button">
            <a href="#" class="button__link">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="fotorama__item">
        <img src="./../img/gle-special-offer.png" alt="">
        <div class="fotorama__description">
          <p class="fotorama__text">
            Новый GLE
          </p>
          <div class="button">
            <a href="#" class="button__link">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="fotorama__item">
        <img src="./../img/cla-special-offer.png" alt="">
        <div class="fotorama__description">
          <p class="fotorama__text">
            CLA с выгодой до 5000 рублей
          </p>
          <div class="button">
            <a href="#" class="button__link">Подробнее</a>
          </div>
        </div>
      </div>
    </section>

    <h2 class="title">Добро пожаловать на сайт Mercedes-Benz</h2>

    <section class="card-menu">
      <div class="card-menu-item">
        <a href="https://#" class="card-menu__link">
          <div class="card-menu__image">
            <div class="card-menu__pop-up-menu">
              <img src="./../img/mercedes-new-car.jpg" alt="Автомобили">
              <div class="card-menu__hover">
                <p>Модельный ряд, характеристики, цены</p>
              </div>
            </div>
          </div>
          <h3 class="card-menu__name">Автомобили</h3>
        </a>
      </div>

      <div class="card-menu-item">
        <a href="https://#" class="card-menu__link">
          <div class="card-menu__image">
            <div class="card-menu__pop-up-menu">
              <img src="./../img/mercedes-test-drive.jpg" alt="Автомобили">
              <div class="card-menu__hover">
                <p>Записаться на тест-драйв</p>
              </div>
            </div>
          </div>
          <h3 class="card-menu__name">Тест-драйв</h3>
        </a>
      </div>

      <div class="card-menu-item">
        <a href="#" class="card-menu__link">
          <div class="card-menu__image">
            <div class="card-menu__pop-up-menu">
              <img src="./../img/mercedes-car-service.jpg" alt="Автомобили">
              <div class="card-menu__hover">
                <p>Подробнее о сервисном обслуживании</p>
              </div>
            </div>
          </div>
          <h3 class="card-menu__name">Сервис</h3>
        </a>
      </div>

    </section>

    <section class="social-networks">
      <p class="social-networks__text">Мы в социальных сетях:</p>
      <a href="#" class="social-networks__item">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21.231 0h-18.462c-1.529 0-2.769 1.24-2.769 2.769v18.46c0 1.531 1.24 2.771 2.769 2.771h18.463c1.529 0 2.768-1.24 2.768-2.771v-18.46c0-1.529-1.239-2.769-2.769-2.769zm-9.231 7.385c2.549 0 4.616 2.065 4.616 4.615 0 2.549-2.067 4.616-4.616 4.616s-4.615-2.068-4.615-4.616c0-2.55 2.066-4.615 4.615-4.615zm9 12.693c0 .509-.413.922-.924.922h-16.152c-.511 0-.924-.413-.924-.922v-10.078h1.897c-.088.315-.153.64-.2.971-.05.337-.081.679-.081 1.029 0 4.079 3.306 7.385 7.384 7.385s7.384-3.306 7.384-7.385c0-.35-.031-.692-.081-1.028-.047-.331-.112-.656-.2-.971h1.897v10.077zm0-13.98c0 .509-.413.923-.924.923h-2.174c-.511 0-.923-.414-.923-.923v-2.175c0-.51.412-.923.923-.923h2.174c.511 0 .924.413.924.923v2.175z" fill-rule="evenodd" clip-rule="evenodd"/></svg>
      </a>
      <a href="#" class="social-networks__item">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
      </a>
      <a href="#" class="social-networks__item">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
      </a>
      <a href="#" class="social-networks__item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
      </a>
    </section>

    <section class="contacts">
      <div class="contacts__phone-numbers">
        <h3>Mercedes-Benz</h3>
        <ul>
          <li>Автомобили:<a href="tel:+375173099999"> +375-17-30-99-999</a></li>
          <li>Сервис:<a href="tel:+375173099999"> +375-17-30-99-999</a></li>
          <li>Запчасти:<a href="tel:+375-17-30-99-999"> +375-17-30-99-999</a></li>
        </ul>
      </div>
      <div class="contacts__opening-hours">
        <h3>Часы работы</h3>
        <ul>
          <li>Понедельник:08:00 - 20:00</li>
          <li>Вторник:08:00 - 20:00</li>
          <li>Среда:08:00 - 20:00</li>
          <li>Четверг:08:00 - 20:00</li>
          <li>Пятница:08:00 - 20:00</li>
          <li>Суббота:08:00 - 20:00</li>
          <li>Воскресенье:08:00 - 17:00</li>
        </ul>
      </div>
      <div class="contacts__map">
        <h3>Мы находимся</h3>
        <p>Здесь будет карта</p>
        <div class="contacts__map-yandex">
        </div>
      </div>
    </section>

    <footer>
      <p class="text-footer">© Mercedes-Benz Беларусь, 2019</p>
    </footer>

  </div>
</body>
</html>