<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Енот</title>
</head>
<body>
  <h1 align="center">Енот</h1>
  <hr>
  <!-- Картинка отображается в оригинальном размере с заданными атрибутами ширины и высоты -->
  <h2>Вариант отображения картики 1</h2>
  <p>
    <img width="2048" height="1536" alt="Енот" src="coon_hw.jpg">
  </p>
  <hr>
  <!-- Картинка отображается в не оригиральном размере c заданными артибутами ширины и высоты -->
  <h2>Вариант отображения картики 2</h2>
  <p>
    <img width="512" height="384" alt="Енот" src="coon_hw.jpg">
  </p>
  <hr>
  <!-- Картинка отображается только с заданым атрибутом только высоты -->
  <h2>Вариант отображения картики 3</h2>
  <p>
    <img height="768" alt="Енот" src="coon_hw.jpg">
  </p>
  <hr>
  <!-- Картинка без атрибутов высоты с выравниванием по центру (горизонтали) страницы -->
  <h2>Вариант отображения картики 4</h2>
  <p align="center">
    <img width="768" alt="Енот" src="coon_hw.jpg">
  </p>
  <hr>
  <!-- Картинка находится примерно по центру абзаца с текстом -->
  <h2>Вариант отображения картики 5</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum impedit ipsum laborum suscipit? Ab ducimus
    eos excepturi explicabo fuga impedit labore nobis, quae, quam qui suscipit, temporibus voluptate voluptatum!Accusamus
    animi asperiores aut consequatur exercitationem neque odit officiis qui rem ullam? Adipisci amet aperiam est eum hic
    laboriosam libero minima modi non quas quibusdam quisquam quo, sint voluptatem voluptatum. Aliquam amet facere illo
    necessitatibus qui. Adipisci blanditiis eligendi esse itaque minus obcaecati placeat quas. Ad atque consequatur
    expedita, id inventore maxime, molestiae porro quibusdam quisquam, rem sed suscipit veritatis.
    <img width="512" height="384" alt="Енот" src="coon_hw.jpg">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque debitis dignissimos eveniet, explicabo facilis hic
    itaque minima minus mollitia nemo neque quidem quod quos recusandae reprehenderit ullam, voluptatibus. Maiores, porro?
    Aliquid, architecto assumenda aut dolores excepturi explicabo fugiat id maxime, odio pariatur suscipit vel. Alias
    consectetur deserunt dolorem fuga inventore modi non quidem suscipit tempore voluptate. Illum magnam nemo officiis!
    Adipisci at beatae dolorem doloremque esse exercitationem fugit magni maiores minima numquam obcaecati quibusdam
    ratione, repellat reprehenderit saepe similique velit. Debitis dolor doloremque eius est facere ipsum necessitatibus,
    quam rerum.
  </p>
  <hr>
  <h2>Вариант отображения картики 6</h2>
  <!-- Картинка находится примерно по центру абзаца (приклеивается к правому краю) с обтеканием текста -->
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum impedit ipsum laborum suscipit? Ab ducimus
    eos excepturi explicabo fuga impedit labore nobis, quae, quam qui suscipit, temporibus voluptate voluptatum!Accusamus
    animi asperiores aut consequatur exercitationem neque odit officiis qui rem ullam? Adipisci amet aperiam est eum hic
    laboriosam libero minima modi non quas quibusdam quisquam quo, sint voluptatem voluptatum. Aliquam amet facere illo
    necessitatibus qui. Adipisci blanditiis eligendi esse itaque minus obcaecati placeat quas. Ad atque consequatur
    expedita, id inventore maxime, molestiae porro quibusdam quisquam, rem sed suscipit veritatis.
    <img width="256" height="192" align="right" alt="Енот" src="coon_hw.jpg">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque debitis dignissimos eveniet, explicabo facilis hic
    itaque minima minus mollitia nemo neque quidem quod quos recusandae reprehenderit ullam, voluptatibus. Maiores, porro?
    Aliquid, architecto assumenda aut dolores excepturi explicabo fugiat id maxime, odio pariatur suscipit vel. Alias
    consectetur deserunt dolorem fuga inventore modi non quidem suscipit tempore voluptate. Illum magnam nemo officiis!
    Adipisci at beatae dolorem doloremque esse exercitationem fugit magni maiores minima numquam obcaecati quibusdam
    ratione, repellat reprehenderit saepe similique velit. Debitis dolor doloremque eius est facere ipsum necessitatibus,
    quam rerum.
  </p>
  <hr>
  <h2>Вариант отображения картики 7</h2>
  <!-- Картинка находится примерно по центру абзаца (приклеивается к левому краю) с обтеканием текста -->
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum impedit ipsum laborum suscipit? Ab ducimus
    eos excepturi explicabo fuga impedit labore nobis, quae, quam qui suscipit, temporibus voluptate voluptatum!Accusamus
    animi asperiores aut consequatur exercitationem neque odit officiis qui rem ullam? Adipisci amet aperiam est eum hic
    laboriosam libero minima modi non quas quibusdam quisquam quo, sint voluptatem voluptatum. Aliquam amet facere illo
    necessitatibus qui. Adipisci blanditiis eligendi esse itaque minus obcaecati placeat quas. Ad atque consequatur
    expedita, id inventore maxime, molestiae porro quibusdam quisquam, rem sed suscipit veritatis.
    <img width="256" height="192" align="left" alt="Енот" src="coon_hw.jpg">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque debitis dignissimos eveniet, explicabo facilis hic
    itaque minima minus mollitia nemo neque quidem quod quos recusandae reprehenderit ullam, voluptatibus. Maiores, porro?
    Aliquid, architecto assumenda aut dolores excepturi explicabo fugiat id maxime, odio pariatur suscipit vel. Alias
    consectetur deserunt dolorem fuga inventore modi non quidem suscipit tempore voluptate. Illum magnam nemo officiis!
    Adipisci at beatae dolorem doloremque esse exercitationem fugit magni maiores minima numquam obcaecati quibusdam
    ratione, repellat reprehenderit saepe similique velit. Debitis dolor doloremque eius est facere ipsum necessitatibus,
    quam rerum.
  </p>
  <hr>
</body>
</html>