<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
    table {
      border-collapse: collapse;
      width: 400px;
    }

    td {
      border: 5px solid #000;
    }
  </style>
  <title>Таблица</title>
</head>
<body>
  <table>
    <tr>
      <td colspan="2" bgcolor="ffffff">1</td>
      <td colspan="3" bgcolor="ffffff">2</td>
      <td colspan="2" bgcolor="#ffffa69">3</td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="ffffff">4</td>
      <td colspan="4" rowspan="4" bgcolor="#ff5b2d">5</td>
      <td colspan="2" rowspan="2" bgcolor="#ffffa69">6</td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td rowspan="3" bgcolor="ffffff">7</td>
      <td rowspan="2" bgcolor="ffffff">8</td>
      <td rowspan="2" bgcolor="ffffff">9</td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#000000">10</td>
      <td colspan="2" bgcolor="ffffff">11</td>
      <td colspan="2" bgcolor="ffffff">12</td>
    </tr>
    <tr>
      <td rowspan="3" bgcolor="#ffffa69">13</td>
      <td colspan="2" bgcolor="#000000">14</td>
      <td colspan="2" bgcolor="ffffff">15</td>
      <td colspan="2" rowspan="2" bgcolor="#074481">16</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2" bgcolor="ffffff">17</td>
      <td colspan="2" bgcolor="#000000">18</td>
    </tr>
    <tr>
      <td colspan="4" bgcolor="ffffff">19</td>
    </tr>
  </table>
</body>
</html>