<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Нобелевские лауреаты</title>
</head>
<body>
  <h1>Нобелевские лауреаты</h1>
  <ol type="I">
    <li>
      <b>Премия по химии</b>
      <ol>
        <li>АРРЕНИУС (Arrhenius),Сванте</li>
        <li>АСТОН (Aston), Фрэнсис Уильям</li>
        <li>БЕРГИУС (Bergius), Фридрих</li>
      </ol>
      <p>..........</p>
      <ol start="30">
        <li>ФИШЕР (Fisher), Эмиль</li>
        <li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс ФОН</li>
        <li>ЮРИ (Urey), Гарольд К</li>
      </ol>
    </li>
    <li>
      <b>Премия по литературе</b>
      <ol>
        <li>БЕНАВЕНТЕ-И-МАРТИНЕС (Benavente y Martinez), Хасинто</li>
        <li>ВЕРГСОН (Bergson), Анри</li>
        <li>ВЬЁРНСОН (Bjernson), Бьеристерне</li>
      </ol>
      <p>..........</p>
      <ol start="30">
        <li>ШПИТТЕЛЕР (Spitteler), Карл</li>
        <li>ЭЙКЕН (Eucken), Рудольф</li>
        <li>ЭЧЕГАРАЙ (Echegaray), Хосе</li>
      </ol>
    </li>
    <li>
      <b>Премия мира</b>
      <ol>
        <li>АССЕР (Asser), Тобиас</li>
        <li>АРНОЛЬДСОН (Arnoldson), Клас</li>
        <li>БАЙЕР (Bajer), Фредрих</li>
      </ol>
      <p>..........</p>
      <ol start="25">
        <li>САХАРОВ, Андрей</li>
        <li>ФРИД (Fried), Альфред</li>
      </ol>
    </li>
  </ol>
</body>
</html>