<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Меню</h1>
  <ul>
    <li><a href="task1.html">Задание 1 (картинка с различными атрибутами)</a></li>
    <li><a href="task2.html">Задание 2 (таблица с обьедниением некоторых ячеек и разными цветами их фона)</a></li>
    <li><a href="task4.html">Задание 4 (список нобелевских лауреатов)</a></li>
  </ul>
  <hr>
  <h2>Спутники некоторых планет</h2>
  <ul>
    <li>Земля
      <ol>
        <li>Луна</li>
      </ol>
    </li>
    <li>Марс
      <ol>
        <li value="2">Фобос</li>
        <li>Деймос</li>
      </ol>
    </li>
    <li>Уран
      <ol>
        <li value="4">Ариэль</li>
        <li>Умбриэль</li>
        <li>Титания</li>
        <li>Оберон</li>
        <li>Миранда</li>
      </ol>
    </li>
    <li>Нептун
      <ol>
        <li value="9">Тритон</li>
        <li>Нереида</li>
      </ol>
    </li>
  </ul>
</body>
</html>