<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="clients">
    <h1><span class="title">WHAT</span> CLIENT SAYS</h1>
    <div class="client-1">
      <img src="knives-ninja.png" alt="Ninjia">
      <div class="message-1">
        <span class="customer-name">-Staciya Trollio</span>
        <span class="customer">Customer</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem distinctio doloribus facere fugit id quidem.</p>
      </div>
      <div class="triangle"></div>
    </div>
    <div class="client-2">
      <img src="ponsy-deer.png" alt="Deer">
      <div class="message-2">
        <span class="customer-name">-David Soul</span>
        <span class="customer">Customer</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem distinctio doloribus facere fugit id quidem.</p>
      </div>
      <div class="triangle"></div>
    </div>
  </div>
</body>
</html>