<!DOCTYPE html>
<html>
<head>
  <title>Basic fotorama</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

  <!-- Fotorama -->
  <link href="fotorama.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="fotorama.js"></script>
</head>

<body>

<!-- Fotorama -->
<div class="fotorama" data-width="1000" data-max-width="100%" data-autoplay="5000">
  <div class="fotorama__item">
    <img src="v-class-special-offer.png" alt="">
    <div class="fotorama__description">
      <p class="fotorama__text">
        Выгодное предложение на V-Class
      </p>
      <div class="button">
        <a href="#" class="button__link">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="fotorama__item">
    <img src="gle-special-offer.png" alt="">
    <div class="fotorama__description">
      <p class="fotorama__text">
        Новый GLE
      </p>
      <div class="button">
        <a href="#" class="button__link">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="fotorama__item">
    <img src="cla-special-offer.png" alt="">
    <div class="fotorama__description">
      <p class="fotorama__text">
        CLA с выгодой до 5000 рублей
      </p>
      <div class="button">
        <a href="#" class="button__link">Подробнее</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>