<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="footer.css">
</head>
<body>
  <footer>
    <p class="text-footer">© Mercedes-Benz Беларусь, 2019</p>
  </footer>
</body>
</html>