<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>button</title>
  <link rel="stylesheet" href="./button.css">
</head>
<body>
  <div class="button">
    <a href="#" class="button__link">Подробнее</a>
  </div>
</body>
</html>