<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
      <ul>
        <li> <img src="logo.jpg" alt="Logo"></li>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">pricing</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  <div class="content">
    <h2><span>We are specialist in</span><br>
      RESPONSIVE DESIGNS, STATIONARY AND LAYOUTS</h2>
    <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt doloribus earum facere fugit
      nihil non tempora, voluptatem?</i></p>
    <a href="#" role="button">BUTTON NAME</a>
  </div>
</body>
</html>