<!DOCTYPE HTML>
<html>
  <head>
      <meta charset="utf-8">
      <title>BMW M5 — доработанная подразделением BMW Motorsport версия автомобиля BMW пятой серии.</title>
  </head>

  <body>
    <h1 align="center">BMW M5 F90</h1>
    <hr>
    <blockquote>
        <p><i><span>Чтобы найти минус в BMW — вам придется добраться до аккумулятора.</span></i></p>
    </blockquote>
    <hr>
    <p>BMW M5 F90 — седан модельного ряда БМВ М5 в шестом поколении.Новый BMW M5 оснащен системой интеллектуального полного привода M xDrive с тремя вариантами конфигураций  оптимизированная для достижения максимальной динамики. В паре с 4,4-литровым мотором последнего поколения установлена 8-ступенчатая коробка передач M Steptronic с функцией Drivelogic, которая позволяет с места до 100 км/час разгонятся еще быстрее в сравнении со своими предшественниками. Помимо более высоких динамических характеристик и параметров, автомобиль стал более практичный для использования в повседневных поездках и солидностью.</p>

    <img src="images/bmw1.jpg" alt="BMW M5" height="300" width="400">
    <hr>
    <h2>Дизайн</h2>
    <p>Визуально отличить БМВ М5 F90 от нового седана пятой серии в кузове G30 не составит особого труда, так как седан М серии традиционно оснащен спортивным обвесом характерным для своего <em>характера</em>:
    <ol>
        <li>Агрессивный передний и спортивный задний бампер с двойными патрубками выхлопной системы;</li>
        <li>Капот из алюминия с характерными складками;</li>
        <li>Крыша из углепластика (CFRP) - стандартное оборудование для нового M5, что так же способствует снижению веса;</li>
        <li>Расширенные колесные арки;</li>
        <li>Стандартные 19-дюймовыми полированные диски в цвете <strong>Orbit Greysas</strong>:
            <ul>
                <li>Спереди - 9,5 х 19 + шины размером 275/40 R19</li>
                <li>Сзади - 10,5 х 19 + шины 285/40 R19</li>
                <li>Опционально доступны 20-дюймовые колеса (передние 9,5 х 20 с шинами 275/35 R20 и задние 10,5 х 20 с шинами 285/35 R20)</li>
            </ul>
        </li>
        <li>Системы выпуска отработавших газов легче, чем у предшественника F10 M5;</li>
        <li>В стандартной комплектации автомобиль оснащен облегченными тормозами (окрашенными в синиц цвет шестью-поршневыми суппортами спереди и одно-поршневые плавающие суппорты на задних колесах + перфорированные, вентилируемые тормозные диски со всех сторон. Опционально доступны углерод-керамические тормоза, суппорта которых окрашены в золотистый цвет. Они так же снижают вес М5 еще на 23 кг и выдерживают еще большую нагрузку);</li>
    </ol>
    <hr>
    <h3>Салон</h3>
    <p>Интерьер БМВ М5 модельного 2017-2018 года особо подчеркивает спортивность седана благодаря рулевому колесу, новой графике на панели приборов с цифровым спидометром и тахометром, вставками изготовленных из карбона, металлическим накладками расположенных на педалях, дверных порогах и конечно же креслам. Седан М серии серийно оснащен M сиденьями с кожаной обивкой Merino и электрической регулировкой. Опционально доступны недавно разработанные многофункциональные сидения, которые характеризуются особой структурной оболочкой и лучшей боковой поддержкой. Панель приборов имеет дополнительно с правой стороны индикатор, который предупреждает об достижении максимальных оборотов.</p>
    <img src="images/bmw2.jpg" alt="BMW M5" height="400" width="400">
    <p>Важная информация выводится на лобовом стекле благодаря проекционному дисплею площадь которого на новом седане BMW M5 увеличена на 70% и доступна с отображением информации с навигационной системы.</p>
    <hr>
    <h3>Двигатель</h3>
    <p>В подкапотное пространство новый БМВ М5 получит обновленный 4,4-литровый 8-цилиндровый мотор <a href="http://wikimotors.ru/bmw-s63/">BMW S63</a> M TwinPower Turbo с выпускным коллектором, M TwinScroll TwinTurbo, непрямым воздушным охлаждением, высоко точным впрыском с максимальным давление впрыска 350 бар, <b>VALVETRONIC</b> с полным переключением фаз газораспределения, синхронизацией распределительных валов с двойным <small>VANOS</small>, что позволяет развивать мощность в 600 л.с..
    <p>Среди особенностей в обновленном силовом агрегате стоит выделить:
    <ul>
        <li>Высокоточный впрыск топлива высокого давления;</li>
        <li>Новые турбонагнетатели;</li>
        <li>Оптимизированную систему смазки и охлаждения;</li>
        <li>Усовершенствованную и в добавок к этому - облегченную выпускную систему, которая еще более выразительнее передает звук двигателя на выхлопе;</li>
    </ul>
    <img src="images/bmw3.jpg" alt="BMW M5" height="350" width="520">
    <br>
    <table border="1px" rules="all" cellpadding="5px">
        <tr>
            <td> Объем двигателя</td>
            <td><i>4395</i></td>
        </tr>
        <tr>
            <td> Мощность, л.с. / об.мин</td>
            <td><i>600/5600-6700</i></td>
        </tr>
        <tr>
            <td> Крутящий момент, Нм / об.мин</td>
            <td><i>750/1800-5600</i></td>
        </tr>
        <tr>
            <td> Компрессия</td>
            <td><i>10.0</i></td>
        </tr>
        <tr>
            <td> Объем топливного бака, литров</td>
            <td><i>68</i></td>
        </tr>
    </table>
    <hr>
    <h3>Коробка передач</h3>
    <p>7-ступенчатая коробка передач DCT заменена на 8-ступенчатую спортивную автоматическую M Steptronic + функция Drivelogic, которая позволяет выбрать один из трех режимов работы трансмиссии — комфорт/экономия/экстремально-спортивное вождение. Переключение передач в режиме «D» и «S» возможно вручную с помощью рычага самой КПП или лепестков переключения на рулевом колесе.</p>
    <hr>
    <h3>Динамика и расход топлива</h3>
    <p>Максимальная скорость седана оснащенного опциональным пакетом M Driver’s Package будет ограниченна электроникой до 305 км/час.</p>
    <img src="images/bmw4.jpg" alt="BMW M5" height="350" width="520">
    <table border="1px" rules="all" cellpadding="5px">
        <tr>
            <td> Максимальная скорость, км/час</td>
            <td> <i>250/305</i></td>
        </tr>
        <tr>
            <td> Разгон с 0 до 100/200 км/час, секунд</td>
            <td> <i>3.4/11.1</i></td>
        </tr>
        <tr>
            <td> Расход по городу, л/100 км</td>
            <td> <i>14.5</i></td>
        </tr>
        <tr>
            <td> Расход по трассе, л/100 км</td>
            <td> <i>8.2</i></td>
        </tr>
        <tr>
            <td> Смешанный цикл, л/100 км</td>
            <td> <i>10.5</i></td>
        </tr>
        <tr>
            <td> Выбросы CO<sub>2</sub>, г/км</td>
            <td><i>241</i></td>
        </tr>
    </table>
    <hr>
    <h2>Некоторые определения</h2>
    <dl>
        <dt><b>VANOS</b></dt>
        <dd><small>VANOS это система изменения фаз газораспределения, которая изменяет синхронизацию клапанов, меняя положение распределительных валов по отношению к ведущей шестерне и коленчатого вала. Блок VANOS расположен между распределительным валом и шестерней цепного привода. Если на обычном приводе клапанов относительное угловое положение распределительного вала с коленчатым валом независимо от нагрузки на двигатель не меняется, то система изменения фаз позволяет регулировать положение распредвала в зависимости от оборотов и нагрузки на двигатель. На низких оборотах двигателя положение распредвала изменяется таким образом, что клапаны открываются позднее, что улучшает качество холостых оборотов и позволяет плавно развивать мощность. При увеличении оборотов двигателя клапаны открываются раньше, что позволяет повысить крутящий момент, снизить расход топлива и токсичность выхлопа. При высоких оборотах двигателя клапаны снова открываются позже, что позволяет получить полную мощность.</small></dd>
        <dt><b>xDrive</b></dt>
        <dd><small>Система полного привода xDrive является разработкой концерна BMW и относится к системам постоянного полного привода. Система обеспечивает бесступенчатое, непрерывное и переменное распределение крутящего момента между передней и задней осью в зависимости от условий движения. В настоящее время система xDrive устанавливается на спортивных внедорожниках (SAV, Sports Activity Vehicle) Х1, Х3, Х5, Х6 и легковых автомобилях 3-й, 5-й и 7-й серий.</small></dd>
    </dl>
    <hr>
    <p align="center"> <b>2018</b></p>

  </body>
</html>