<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ссылки</title>
</head>
<body>
    <p><a href="task1.html" title="Mercedes-AMG GmbH">Статья о Mercedes AMG</a></p>
    <p><a href="task2.html" title="Формула и уравнение">Формула и уравнение</a></p>
    <p><a href="https://www.grodno.it-academy.by" title="IT Academy" target="_self">IT Academy (Grodno)</a></p>
    <p><a href="https://yandex.ru/" title="Yandex.ru" target="_blank">Yandex.ru</a></p>
</body>
</html>