<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mercedes-AMG</title>
</head>
<body>
    <h1 align="center">Mercedes-AMG GmbH</h1>
    <p><b>Mercedes-AMG</b> (от нем. <em>Hans <b>A</b>ufrecht, Erhard <b>M</b>elcher и <b>G</b>roßaspach</em>), чаще употребляемое в сокращённом варианте <b>AMG</b> — подразделение <ins>Mercedes-Benz</ins>, входящее в состав концерна <ins>Daimler AG</ins>, и осуществляющее производство более мощных и спортивных серийных моделей (<del>или модификаций</del>) компании, выпуск и доработку двигателей внутреннего сгорания, а также собственных гоночных автомобилей и представление интересов марки Mercedes-Benz в автоспорте.</p>
    <p align="right">Компания была основана 1 июня 1967 года бывшими инженерами концерна Daimler-Benz Хансом Вернером Ауфрехтом и Эрхардом Мельхером. Название нового предприятия являлось акронимом от имён основателей и родины главного офиса — города Гроссашпах. До 1990 года компания являлась независимой фирмой, специализирующейся на повышении производительности автомобилей немецкой марки Mercedes-Benz. В 1990 году руководство концерна Daimler-Benz подписало партнёрский договор с тюнинг-ателье, а в 1999 году был выкуплен контрольный пакет акций. В 2005 году концерн полностью поглотил фирму, основав независимое подразделение Mercedes-AMG GmbH, штаб-квартира которого находится в городе Аффальтербах (Баден-Вюртемберг), Германия.</p>
    <p align="center">В отличие от сторонних производителей (таких как, например, Brabus и Carlsson Autotechnik), AMG является единственным официальным тюнинговым ателье Mercedes-Benz, будучи непосредственно структурным подразделением концерна Daimler AG.</p>
    <p align="justify">Серийные автомобили Mercedes-AMG считаются самостоятельными моделями (по сравнению с базовым массовым производством компании Mercedes-Benz), так как отличаются от последних большой массой собственных узлов и деталей, а также собственной рыночной индексацией (наименованием). Продукты подразделения, как правило, имеют более агрессивный внешний вид, более высокий уровень производительности, лучшую управляемость, лучшую стабильность и более широкое применение углеродного волокна по сравнению с базовыми автомобилями Mercedes-Benz. Некоторые модели разрабатываются и выпускаются исключительно подразделением (например Mercedes-Benz SLS AMG или Mercedes-AMG GT)</p>
</body>
</html>