<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Формула и уравнение</title>
</head>
<body>
    <p>O<sub>2</sub>+NaOH=NaSO<sub>2</sub>SO<sub>3</sub>+H<sub>2</sub>O</p>
    <p>5x<sup>3</sup>-5x(x<sup>2</sup> + 4)=17</p>
</body>
</html>