<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="best-value">
    <h1>BEST VALUE</h1>
    <div class="iconic-grapfics">
      <h2>ICONIC GRAPFICS</h2>
      <h3><sup>$</sup>25<sub>Monthly</sub></h3>
      <ul>
        <li>PHP, PERL, ASP, JSP</li>
        <li>SEMI DEDICATED</li>
        <li>Staging or Production</li>
        <li>Unlimimted e-Mails</li>
      </ul>
      <a href="#" class="button">ENROLL TODAY</a>
    </div>
  </div>
</body>
</html>