<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>car-card</title>
  <link rel="stylesheet" href="./car-card.css">
</head>
<body>
  <section class="car-card">
    <img src="c-class-small.jpg" alt="Mercedes-Benz C-Class" class="car-card__image">
    <div class="car-card__content">
      <h3 class="car-card__name">Mercedes-Benz C-Class</h3>
      <a href="#" class="car-card__link-description">Узнать подробнее о модели</a>
    </div>
  </section>
</body>
</html>