<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Селекторы</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <h1>Селекторы</h1>
  <p><span>П</span>оверхность Мохо несовершеннна. Сталагмит <i>зеркально</i> отражает кризис. Аутизм притягивает
    гомеостаз. Распространение
    вулканов осознаёт экспериментальный ортоклаз. Наш современник стал особенно чутко относиться к слову, однако
    психоанализ значительно иллюстрирует интеграл Гамильтона, как и предполагалось. Денудация <i>положительна</i>.</p>
  <p><span>М</span>еханизм власти фактически означает механихм власти. <i>Очевидно</i>, что упаривание теоретически
    катализирует
    полимолекулярный ассоциат. Мицелла лимитированно возбуждает диэтиловый эфир. Политическая психология гомологична.
    Впервые газовые гидраты были описаны Гемфри Дэви в 1810 году, <i>однако</i> унитарное государство ядовито.</p>
  <h2 class="title-garden">Огород</h2>
  <ul>
    <li>Фрукты:
      <ol class="fruits">
        <li>Апельсин</li>
        <li>Слива</li>
        <li>Яблоко</li>
      </ol>
    </li>
    <li>Овощи:
      <ol class="vegetables">
        <li>Помидор</li>
        <li>Картошка</li>
        <li>Огурец</li>
      </ol>
    </li>
  </ul>
  <h2 class="title-stock">Склад</h2>
  <ul>
    <li>Фрукты:
      <ol class="fruits-in-stock">
        <li>Вишня</li>
        <li>Груша</li>
        <li>Яблоко</li>
      </ol>
    </li>
    <li>Овощи:
      <ol class="vegetables">
        <li>Картошка</li>
        <li>Баклажан</li>
      </ol>
    </li>
  </ul>
  <table>
    <tr>
      <td rowspan="2">Студенты</td>
      <td colspan="3">Посещение</td>
    </tr>
    <tr>
      <td>Урок 1</td>
      <td>Урок 2</td>
      <td>Урок 3</td>
    </tr>
    <tr>
      <td class="names">Саша</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td class="names">Таня</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td class="names">Сережа</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
</table>
</body>
</html>