<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ссылки</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
<ul>
  <li><a href="https://www.onliner.by/">Главная</a></li>
  <li><a href="https://www.tut.by/">Новости</a></li>
  <li><a href="https://yandex.by">Яндекс</a></li>
  <li><a href="https://mail.yandex.by/">Яндекс.Почта</a></li>
  <li><a href="https://mail.yandex.by/" target="_blank">Яндекс.Почта<span>&#8689;</span></a></li>
  <li><a href="https://www.google.ru/">Google</a></li>
  <li><a href="https://maps.google.com/">Google Maps</a></li>
  <li><a href="https://news.google.ru/">Google News</a></li>
</ul>
</body>
</html>