<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>button</title>
  <link rel="stylesheet" href="./button.css">
</head>
<body>
  <span>
    <a href="#" class="button">Отправить</a>
  </span>
</body>
</html>