<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS</title>
</head>
<body>
  <script>
      'use strict';
      function pow(x, n) {
          var result = x;

          for (var i = 1; i < n; i++) {
              result *= x;
          }

          return result;
      }

      var x = prompt("x?", '');
      var n = prompt("n?", '');

      if (n <= 1) {
          alert('Введите корректные данные');
      } else {
          alert( pow(x, n) );
      }
  </script>
</body>
</html>